#
# Original Author: Jon Bernard
#

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init string
# consists of one or more of the following numeric codes:
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
#
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
#
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL 0;38                     # no color code at all
#FILE 00                        # regular file: use no color at all
RESET 0                         # reset to "normal" color
DIR 1;34                        # directory
LINK 04;96                      # symbolic link. (If you set this to 'target' instead of a
                                # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00                # regular file with more than one link
FIFO 40;33                      # pipe
SOCK 1;38;211                   # socket
DOOR 01;35                      # door
BLK 40;33;01                    # block device driver
CHR 40;33;01                    # character device driver
ORPHAN 31;04                    # symlink to nonexistent file, or non-stat'able file
SETUID 37;41                    # file that is setuid (u+s)
SETGID 30;43                    # file that is setgid (g+s)
CAPABILITY 30;41                # file with capability
STICKY_OTHER_WRITABLE 30;42     # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 30;42            # dir that is other-writable (o+w) and not sticky
STICKY 37;44                    # dir with the sticky bit set (+t) and not other-writable

# ---  GREEN - EXECUTABLE  -----------------------

EXEC  0;30;92   # Executable files

# ---  RED - COMPRESSED  -------------------------

.tar 01;31
.tgz 01;31
.zip 01;31
.gz 01;31
.tz 01;31
.deb 01;31
.rar 01;31
.7z 01;31
.rz 01;31

# ---  35 PURPLE - IMAGES  -----------------------

.jpg 00;35
.jpeg 00;35
.gif 00;35
.png 00;35
.bmp 00;35
.tif 00;35
.tiff 00;35
.png 00;35
.svg 00;35

# RAW IMAGES
.raf 00;35
.cr2 00;35

# VIDEO
.mkv 01;35
.mp4 01;35
.m4v 01;35
.mov 01;35
.mpg 01;35
.mpeg 01;35
.webm 01;35
.vob 01;35
.qt 01;35

# ---  AUDIO - Green 32  -------------------------

.flac 00;92
.wav 00;92
.m4a 00;92
.aac 00;92
.ogg 00;92
.oga 00;92
.mp3 00;92
.mid 00;92
.midi 00;92

# ---  DOCUMENTS - CYAN 36  ----------------------

.md 00;36
.pdf 00;36
.tex 00;36
.odt 00;36
.odp 00;36
.ods 00;36
.docx 01;36
.doc 01;36
.pptx 01;36
.ppt 01;36
.xlsx 01;36
.xls 01;36

# ---  MISC - GREY  ------------------------------

.torrent 00;37
.part 00;37

